name: {{PROJECT_NAME_PASCAL}}
options:
  bundleIdPrefix: {{BUNDLE_ID_PREFIX}}
settings:
  base:
    SWIFT_VERSION: 5.9
targets:
  {{PROJECT_NAME_PASCAL}}:
    type: application
    platform: iOS
    deploymentTarget: "15.0"
    sources:
      - path: {{PROJECT_NAME_PASCAL}}
    resources:
      - path: {{PROJECT_NAME_PASCAL}}/Resources
        optional: true
      - path: ../../target/mobile-spec/ios
        optional: true
    info:
      path: {{PROJECT_NAME_PASCAL}}/Info.plist
      properties:
        CFBundleShortVersionString: "1.0.0"
        CFBundleVersion: "1"
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: {{BUNDLE_ID}}
        SWIFT_OBJC_BRIDGING_HEADER: {{PROJECT_NAME_PASCAL}}/{{PROJECT_NAME_PASCAL}}-Bridging-Header.h
        HEADER_SEARCH_PATHS: "$(PROJECT_DIR)/{{PROJECT_NAME_PASCAL}}/Generated"
    dependencies:
      - framework: ../{{LIBRARY_NAME}}.xcframework
        embed: true
        link: true
  {{PROJECT_NAME_PASCAL}}UITests:
    type: bundle.ui-testing
    platform: iOS
    deploymentTarget: "15.0"
    sources:
      - path: {{PROJECT_NAME_PASCAL}}UITests
    info:
      path: {{PROJECT_NAME_PASCAL}}UITests/Info.plist
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: {{BUNDLE_ID}}.uitests
    dependencies:
      - target: {{PROJECT_NAME_PASCAL}}
